<?php
/**
 * @file
 * Инсталяционный файл для модуля Job Post
 */

/**
 * Реализация hook_install().
 * -Добавление поля тела.
 * -Настройка поля тела
 * -Создание поля для названия компании
 */
function job_post_instalation() {
  node_types_rebuild();
  $types = node_types_get_types();
  //Добавление поля тела в тип ноды
  node_add_body_field($types['job_post']);
  //Загрузка определения экземпляра для тела типа контента
  $body_instance = field_info_instance('node', 'body', 'job_post');
  //Настройка поля тела
  $body_instance['type'] = 'text_summary_or_trimmed';
  //Сохранение изменений в экземпляре поля тела
  field_update_instance($body_instance);
  //Создание всех полей, добавляемых в тип контента
  foreach(_job_post_installed_fields() as $field) {
    field_create_field($field);
  }
  //Создание всех экземпляров полей
  foreach(_job_post_installed_instance() as $instance) {
	$instance['entity_type'] = 'node';
	$instance['bundle'] = 'job_post';
	field_create_instance($instnce);
  }
}

/**
 * Возврат структурированного массива с определением полей, созданного данным типом контента
 * В модуле вакансий имеется лишь одно дополнительное поле - название компании.
 * Другие поля можно добавить, определив их в данной функции как доплонительные эллементы в приведенном ниже массиве
 */
function _job_post_installed_instance() {
  $t = get_t();
  return array(
    'job_post_company' => array(
      'field_name' => 'job_post_company',
      'label' => $t('Company posting the job listing'), //Компания поместившая объявление
      'type' => 'text',
    ),
  );
}

/**
 * Возврат структурированного массива с определениями экземпляров полей,
 * связынных с данным типом контента
 */
function _job_post_installed_instances() {
  $t = get_t();
  return array(
    'job_post_company' => array(
      'field_name' => 'job_post_company',
      'type'       => 'text',
      'label'      => $t('Company posting the job listing'),
      'widget'     => array(
        'type' => 'text_textfield'
      ),
      'display'    => array(
        'example_node_list' => array(
          'label' => $t('Company posting the job listing'),
          'type'  => 'text',
        ),
      ),
    ),
  );
}

/**
 * Реализация hook_uninstall().
 */
function job_post_uninstall() {
  //Сбори всего контента, который может быть создан при активации этого модуля.
  $sql = 'SELECT nid FROM {node} WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'job_post'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
}

//Одновременное удаление всех нод.
node_delete_multiple($nids);
//Перебор всех определенных в модуле полей и удаление всех экземпляров полей, их данных и самих полей
foreach (array_keys(_job_post_installed_fields()) as $field) {
  field_delete_field($field);
}

//Проход в цикле по всем остальным экземплярам полей присоединенных к типу контента job_post
//(таких как поле тела), и их удаление по отдельности.
$instances = field_info_instances('node', 'job_post');
foreach ($instances as $instance_name => $instance) {
  $field_delete_instance($instance);
}

//Удаление типа контента
node_type_delete('job_post');

//Удаление информации о полях
field_purge_batch(1000);

